<resources>
    <string name="app_name">Mastaan Logistics</string>
    <string name="display_name">Logistics </string>

    <!--  URLS & API KEYS-->

    <string name="base_url">http://api.mastaan.com/1/logistics</string>

<!--    <string name="google_apikey">AIzaSyCj0u32g7dQE2-lPBfPQ5L7lYV6pfxdAOE</string>-->
    <string name="google_apikey">AIzaSyD7_ugvTbDfoiuWqkf2VkOZzhBLaoyrOfU</string>
    <string name="google_senderid">866912941339</string>

    <string name="firebase_customer_suppor_url">https://mastaan.firebaseio.com/cs</string>
    <string name="firebase_location_tracking_url">https://mastaan.firebaseio.com/employeelocation/</string>
    <string name="firebase_checkin_status_tracking_url">https://mastaan.firebaseio.com/employeeattendance/</string>

    <string name="razorpay_api_key">rzp_live_VNi8XWoVd3xV7o</string>
    <!--<string name="razorpay_api_secret">BGDCm8FU7myQqFr749K84IwL</string>-->

    <string name="hypertrack_api_key">pk_dafe0e304e038d772cbb0713285cadb2c3c48316</string>

    <string name="internal_buyer_app_package_name">com.mastaan.buyer.internal</string>
    <string name="internal_buyer_app_download_url">https://tsfr.io/zjxfSr</string>

    <string name="testfailry_app_token">a1d89665ce3f090a06653b18b69960d1b4ef164f</string>

    <!--    -->

    <string name="update"><u>Update</u></string>
    <string name="delete"><u>Delete</u></string>
    <string name="remove"><u>Remove</u></string>
    <string name="enable"><u>Enable</u></string>
    <string name="disable"><u>Disable</u></string>
    <string name="clear"><u>clear</u></string>
    <string name="amount">Amount:</string>
    <string name="payment_mode">Payment mode:</string>
    <string name="status">Status:</string>
    <string name="source">Source:</string>
    <string name="order_day">Order day:</string>
    <string name="delivery_time">Delivery time:</string>
    <string name="delivery_boy">Delivery boy:</string>
    <string name="more">More:</string>

    <string name="name">Name:</string>
    <string name="customer_name">Customer name:</string>
    <string name="processor_name">Processor:</string>
    <string name="delivery_boy_name">Delivery boy:</string>
    <string name="date">Date:</string>
    <string name="area_date_time">Area-Date-Time:</string>
    <string name="category">Category:</string>
    <string name="rating">Rating:</string>
    <string name="comments">Comments:</string>
    <string name="collection_type">Collection type:</string>
    <string name="match_type">Match type:</string>
    <string name="money_collection_type">Money Collection type:</string>
    <string name="stock_type">Stock type:</string>
    <string name="details">Details:</string>

    <string name="start_online_payment"><u>START ONLINE PAYMENT</u></string>
    <string name="check_payment"><u>CHECK PAYMENT</u></string>
    <string name="see_money_collection"><u>SEE MONEY COLLECTION</u></string>
    <string name="qr_codes"><u>QR CODES</u></string>

    <string name="change"><u>change</u></string>
    <string name="show_full_summary"><u>show full summary</u></string>

    <string name="fetch_place_details"><u>fetch place details</u></string>

    <string name="switch_to_original_item">Switch to original item</string>


    <string name="check_payment_status"><u>Check payment status</u></string>
    <string name="request_online_payment"><u>Request online payment</u></string>

    <string name="linked_order"><u>Linked order</u></string>
    <string name="followup_resulted_order"><u>Followup resulted order</u></string>

    <string name="add_fee"><u>Add Fee</u></string>


    <!--     -->

    <string name="menu_settings">Settings</string>
    <string name="button_print">Print</string>
    <string name="button_printer_settings">Printer Settings</string>
    <string name="button_update_firm">Update Firm</string>
    <string name="button_transfer_template">Transfer Template</string>
    <string name="button_get_firmver">Get Firm Version</string>
    <string name="button_get_mediaver">Get Media Version</string>
    <string name="button_get_serialnum">Get Serial Number</string>
    <string name="button_get_systemreport">Get System Report</string>
    <string name="button_get_batteryInfo">Get Battery Info</string>
    <string name="button_send_mediainfo">Send Media Info</string>
    <string name="button_check_firm_file">Check Firm File Ver</string>
    <string name="button_check_media_file">Check Media File Ver</string>
    <string name="button_remove_template">Remove Template</string>
    <string name="button_select_file">Select File</string>
    <string name="button_select">Select</string>
    <string name="button_add">Add</string>
    <string name="button_delete">Delete</string>
    <string name="button_get_list">Get List</string>
    <string name="button_bluetooth_settings">Bluetooth Settings</string>
    <string name="button_network_settings">Network Settings</string>
    <string name="button_device_settings">Device Settings</string>
    <string name="supported_device">PJ-7XX/RJ-4030Ai/RJ-2XXX</string>
    <string name="mw_series">MW Series</string>
    <string name="file_explorer_title">File Explorer</string>
    <string name="button_printer_status">Printer Status</string>
    <string name="button_send_binfile">Send File</string>
    <string name="button_multi_print">Multi Print</string>
    <string name="text_select_pdz">Select a pdz or blf file</string>
    <string name="text_select_image">Select image/prn file</string>
    <string name="text_input_data">Input Data:</string>
    <string name="text_template_Index">Index:</string>
    <string name="text_template_name">Name:</string>
    <string name="text_template_text">Text:</string>
    <string name="text_template_key">Template Key:</string>
    <string name="text_template_replace_texts">Replace Texts:</string>
    <string name="text_select_pdf">Select a pdf file</string>
    <string name="text_pdf_pages_start">Start Page:</string>
    <string name="text_pdf_pages_end">End Page:</string>
    <string name="chkbox_multiple_select">Multiple Select</string>
    <string name="chkbox_all_pages">All pages</string>
    <string name="text_print_image">Print Image/Prn File</string>
    <string name="text_print_pdf">Print Pdf File</string>
    <string name="text_print_template">Print Template</string>
    <string name="text_transfer_manager">Manage Templates</string>
    <string name="text_transfer_pdz">Transfer Template File</string>
    <string name="text_device_setting">Device Settings</string>
    <string name="text_remove_template">Remove Template File</string>
    <string name="text_not_exit_template">Template does not exit.</string>
    <string name="unable_access">Unable Access…</string>
    <string name="no_network_device">No Net Printer Found</string>
    <string name="setting_printer">Basic Settings</string>
    <string name="printer_title">Printer</string>
    <string name="printer_text">Select a destination printer</string>
    <string name="setting_label">Settings</string>
    <string name="about_label">About</string>
    <string name="about_title">Brother Print Sdk Demo</string>
    <string name="about_text">Ver.3.0.13\n© 2018 Brother Industries, Ltd.\n</string>
    <string name="netPrinterListTitle_label">Net Printer</string>
    <string name="progress_dialog_message_preparing_connection">Preparing the connection…</string>
    <string name="progress_dialog_message_createData">Creating the data</string>
    <string name="progress_dialog_message_sendingData">Sending the data…</string>
    <string name="progress_dialog_message_sendingPrintingData">Sending the data…</string>
    <string name="progress_dialog_message_startPrint">Printing the data </string>
    <string name="progress_dialog_message_dataSent">The data was sent </string>
    <string name="progress_dialog_message_printed">The printing process was completed </string>
    <string name="progress_dialog_message_close_connection">Closing the connection</string>
    <string name="progress_dialog_message_set_paper">Please Set Paper</string>
    <string name="progress_dialog_message_cooling_start">Printer cooling start</string>
    <string name="progress_dialog_message_cooling_end">Printer cooling end</string>
    <string name="progress_dialog_message_waiting_peel">Wait for peeling label</string>
    <string name="progress_dialog_message_sending_template">File transferring</string>
    <string name="progress_dialog_message_getting_bluetooth_setting">Getting Bluetooth settings </string>
    <string name="progress_dialog_message_setting_bluetooth_setting">Transferring Bluetooth settings </string>
    <string name="progress_dialog_message_removing_template">Removing templates </string>
    <string name="progress_dialog_message_getting_template">Getting template list </string>
    <string name="error_message_none">Succeeded</string>
    <string name="error_message_runtime">Runtime error occurred </string>
    <string name="printer_model_title">PrinterModel</string>
    <string name="printer_model_value">Select the printer model </string>
    <string name="error_message_weong_os">Android OS is not supported</string>
    <string name="error_message_no_usb">USB device is not found</string>
    <string name="port_title">Port</string>
    <string name="port_value">Select the port</string>
    <string name="address_title">IP address</string>
    <string name="address_value">Set the number of ip address </string>
    <string name="mac_address_title">MAC address</string>
    <string name="mac_address_value">Set the number of mac address </string>
    <string name="paper_size_title">Paper size</string>
    <string name="paper_size_value">Select the paper size </string>
    <string name="orientation_title">Printing orientation</string>
    <string name="orientation_value">Select the printing orientation </string>
    <string name="trim_tape_after_data_title">Cutting zero lines </string>
    <string name="trim_tape_after_data_value">Select the cutting zero lines</string>

    <string name="search_printer">Searching…</string>
    <string name="end_title">End</string>
    <string name="end_message">Back to Launcher</string>
    <string name="close_message">Close Application</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_ok">OK</string>
    <string name="battery_full">Full</string>
    <string name="battery_middle">Middle</string>
    <string name="battery_weak">Weak</string>
    <string name="battery_charge">Need charging</string>
    <string name="ac_adapter">AC adapter</string>
    <string name="progress_dialog_message_communication_start">Start communication…</string>
    <string name="close_connect">closeing…</string>
    <string name="bluetooth_printer_list_title_label">Bluetooth Printer</string>
    <string name="progress_dialog_message_transfer_start">Transfer Start…</string>
    <string name="folder_name">Folder Name</string>
    <string name="error_input">wrong input</string>
    <string name="msg_title_warning">Warning</string>
    <string name="button_next_print">Next Template</string>
    <string name="cancel_printer_msg">Is cancelling, please wait</string>
    <string name="template_encoding">Encoding:</string>

    <string name="tethering_title">Tethering</string>
    <string name="tethering_value">Select the tethering</string>

</resources>
