<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:visibility="gone"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121">

            <ImageButton
                android:id="@+id/openNavigationDrawer"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/ic_drawer" />

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WE ARE CLOSED"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:orientation="vertical"
        android:background="#ffffff">

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

