<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_border"
            android:gravity="center"
            android:orientation="horizontal">

            <com.aleena.common.widgets.vEditText
                android:id="@+id/searchLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:hint="Search"
                android:inputType="textFilter"
                android:paddingLeft="40dp"
                android:paddingRight="85dp"
                android:selectAllOnFocus="true"
                android:imeActionLabel="search"
                android:singleLine="true"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/clearSearch"
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="end|center_vertical"
                    android:clickable="true"
                    android:src="@drawable/ic_xmark"/>

                <LinearLayout
                    android:id="@+id/addressBook"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="#b7b9bb" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_favorite_red_outline" />

                        <ImageView
                            android:id="@+id/addressBookClickIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:src="@drawable/ic_favourite"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!--                -->

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp">

            <!--     ON LOADING  -->

            <include
                layout="@layout/fragment_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--     ON COMPLETE LOADING -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <com.aleena.common.widgets.vRecyclerView
                    android:id="@+id/searchPlacesHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:numColumns="1"/>

            </LinearLayout>

        </ViewSwitcher>

        <!--                -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_powered_by_google" />

    </FrameLayout>

</LinearLayout>