<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:text="Select items"
        android:textColor="@color/action_button_color"
        style="@style/DialogTitleStyle"/>

    <!--     -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/itemsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <!--   -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Cancel"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent"/>

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:text="Done"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>