<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete profile"
                style="@style/DialogTitleStyle"/>

            <com.aleena.common.widgets.vTextInputLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:hintTextAppearance="@style/HintMessageStyle"
                app:errorTextAppearance="@style/ErrorMessageStyle">

                <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textFilter"
                    style="@style/Body1EdiTextStyle"/>

            </com.aleena.common.widgets.vTextInputLayout>

            <com.aleena.common.widgets.vTextInputLayout
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/HintMessageStyle"
                app:errorTextAppearance="@style/ErrorMessageStyle">

                <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    style="@style/Body1EdiTextStyle"/>

            </com.aleena.common.widgets.vTextInputLayout>


            <!--<com.aleena.common.widgets.vTextInputLayout-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/user_phone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--app:hintTextAppearance="@style/HintMessageStyle"-->
                <!--app:errorTextAppearance="@style/ErrorMessageStyle" >-->

                <!--<com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="textFilter"-->
                    <!--android:hint="Mobile Number"-->
                    <!--android:text=" "-->
                    <!--style="@style/Body1EdiTextStyle"/>-->

            <!--</com.aleena.common.widgets.vTextInputLayout>-->

        </LinearLayout>

    </ScrollView>

    <!--   -->

    <com.aleena.common.widgets.roboto.RobotoCondensedButton
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:text="Done"
        android:textColor="?attr/colorAccent"
        style="@style/ButtonStyle"
        android:background="@drawable/transparent_button"/>

</FrameLayout>
