<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="Enter amount!"
        style="@style/DialogTitleStyle" />

    <com.aleena.common.widgets.vTextInputLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        app:hintTextAppearance="@style/HintMessageStyle"
        app:errorTextAppearance="@style/ErrorMessageStyle">

        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:hint="Amount"
            style="@style/Body1EdiTextStyle"/>

    </com.aleena.common.widgets.vTextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:orientation="horizontal">

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="CANCEL"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent"/>

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="DONE"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
