<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Details View  -->

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/detailsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                style="@style/DialogTitleStyle"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:lineSpacingExtra="6dp"
                        style="@style/DialogMessageStyle"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.aleena.common.widgets.roboto.RobotoLightButton
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="OK"
            style="@style/DialogOptionStyle"
            android:background="@drawable/transparent_button"/>

    </FrameLayout>

    <!-- Image View  -->

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_default"
            android:clickable="true"
            android:background="@null"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|right"
            android:padding="3dp"
            android:src="@drawable/ic_xmark"
            android:tint="#fff"
            android:clickable="true"
            android:background="@drawable/circular_red_shape"/>

        <com.aleena.common.widgets.roboto.RobotoCondensedTextView
            android:id="@+id/actionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:maxLines="1"
            android:text="OK"
            android:textColor="#fff"
            style="@style/Body1HeadLineStyle"
            android:background="@drawable/app_theme_button"/>

    </FrameLayout>

</FrameLayout>
