<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="#fff">

        <com.aleena.common.widgets.roboto.RobotoCondensedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select payment method"
            android:textColor="@color/action_button_color"
            style="@style/DialogTitleStyle"/>

        <com.aleena.common.widgets.roboto.RobotoLightTextView
            android:visibility="gone"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:text=""
            style="@style/Body1Style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/cashOnDelivery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/transparent_button">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_cash_100_grey"/>

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Cash on\ndelivery"
                    android:textColor="#000"
                    android:textSize="12dp"
                    style="@style/Body1Style"/>

            </LinearLayout>

            <!--    -->

            <LinearLayout
                android:id="@+id/onlinePayment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/transparent_button">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_credit_card_grey"/>

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Online\npayment"
                    android:textColor="#000"
                    android:textSize="12dp"
                    style="@style/Body1Style"/>

            </LinearLayout>

            <!--    -->

            <!--<LinearLayout-->
            <!--android:id="@+id/paytmWallet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:orientation="vertical"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/transparent_button">-->

            <!--<ImageView-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/ic_paytm"/>-->

            <!--<com.aleena.common.widgets.roboto.RobotoLightTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="Paytm\nwallet"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="12dp"-->
            <!--style="@style/Body1Style"/>-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <!--     -->

        <!--<com.aleena.common.widgets.roboto.RobotoLightTextView-->
        <!--android:id="@+id/paytm_qr_hint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Additionally, you can pay using your Paytm wallet QR code at the time of delivery."-->
        <!--android:lineSpacingExtra="2dp"-->
        <!--android:textSize="12dp"-->
        <!--style="@style/Body1Style"/>-->

        <!--     -->

        <com.aleena.common.widgets.vRecyclerView
            android:id="@+id/messagesHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
