<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--     ON LOADING  -->

        <include
            layout="@layout/fragment_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--     ON COMPLETE LOADING -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview_terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <!--<com.melnykov.fab.FloatingActionButton-->
                <!--android:id="@+id/agree"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center_horizontal"-->
                <!--android:layout_margin="@dimen/fab_margin"-->
                <!--android:src="@drawable/ic_check_mark"-->
                <!--fab:fab_colorNormal="@color/fab_colorNormal"-->
                <!--fab:fab_colorPressed="@color/fab_colorPressed" />-->

        </FrameLayout>

    </ViewSwitcher>

</FrameLayout>