<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <!--   -->

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!--     ON LOADING  -->

        <include  layout="@layout/fragment_loading"/>

        <!--     ON COMPLETE LOADING -->

        <com.aleena.common.widgets.vSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aleena.common.widgets.vRecyclerView
                android:id="@+id/itemsHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:clipToPadding="false"/>

        </com.aleena.common.widgets.vSwipeRefreshLayout>

    </ViewSwitcher>

</FrameLayout>
