<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:visibility="gone"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/actionBarSize"
        android:paddingBottom="8dp"
        android:text="Subtitle"
        android:textSize="20dp"
        style="@style/ToolBarTextStyle"
        android:background="?attr/colorPrimary"/>

    <!--   -->

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   ON LOADING   -->

        <include layout="@layout/fragment_loading"/>

        <!--   ON COMPLETE LOADING   -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aleena.common.widgets.vSwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aleena.common.widgets.vScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/attributesHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/grey_border"/>

                            <FrameLayout
                                android:id="@+id/disabledIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"/>

                        </FrameLayout>

                        <!--       -->

                        <LinearLayout
                            android:id="@+id/stockDetailsHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <com.aleena.common.widgets.vTextInputLayout
                                android:id="@+id/stock_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:hintTextAppearance="@style/HintMessageStyle"
                                app:errorTextAppearance="@style/ErrorMessageStyle">

                                <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textFilter"
                                    android:hint="Type"
                                    android:focusable="false"
                                    style="@style/Body1EdiTextStyle"/>

                            </com.aleena.common.widgets.vTextInputLayout>

                            <!--       -->

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/stockDaysView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">
                                <!--    -->

                                <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="Available Days"
                                    android:textColor="#000"
                                    android:textSize="15dp"
                                    style="@style/Body1Style"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginLeft="-4dp"
                                    android:orientation="horizontal">

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/sunday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Sun" />

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/monday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Mon" />

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/tuesday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Tue" />

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/wednesday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Wed" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-4dp"
                                    android:orientation="horizontal">

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/thursday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Thu" />

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/friday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Fri" />

                                    <com.aleena.common.widgets.roboto.RobotoLightCheckBox
                                        android:id="@+id/saturday"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Sat" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--       -->

                            <com.aleena.common.widgets.vTextInputLayout
                                android:id="@+id/stock_threshold_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:hintTextAppearance="@style/HintMessageStyle"
                                app:errorTextAppearance="@style/ErrorMessageStyle">

                                <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:hint="Threshold Quantity"
                                    style="@style/Body1EdiTextStyle"/>

                            </com.aleena.common.widgets.vTextInputLayout>

                            <!--       -->

                            <com.aleena.common.widgets.vTextInputLayout
                                android:id="@+id/stock_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:hintTextAppearance="@style/HintMessageStyle"
                                app:errorTextAppearance="@style/ErrorMessageStyle">

                                <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:hint="Available Quantity"
                                    android:focusable="false"
                                    style="@style/Body1EdiTextStyle"/>

                            </com.aleena.common.widgets.vTextInputLayout>

                            <!--       -->

                            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                                android:id="@+id/showMeatItemDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="Show meat item details"
                                android:textColor="#00f"
                                android:clickable="true"
                                android:textSize="16dp"
                                style="@style/Body1HeadLineStyle"
                                android:background="@drawable/transparent_button"/>

                            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                                android:id="@+id/showStockStatement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="Show statement"
                                android:textColor="#00f"
                                android:clickable="true"
                                android:textSize="16dp"
                                style="@style/Body1HeadLineStyle"
                                android:background="@drawable/transparent_button"/>


                            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                                android:id="@+id/addWastageStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="Add wastage stock"
                                android:textColor="#00f"
                                android:clickable="true"
                                android:textSize="16dp"
                                style="@style/Body1HeadLineStyle"
                                android:background="@drawable/transparent_button"/>

                            <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                                android:id="@+id/addStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="4dp"
                                android:text="Add stock"
                                android:textColor="#00f"
                                android:clickable="true"
                                android:textSize="16dp"
                                style="@style/Body1HeadLineStyle"
                                android:background="@drawable/transparent_button"/>

                        </LinearLayout>

                        <com.aleena.common.widgets.roboto.RobotoLightTextView
                            android:id="@+id/stockLoadingIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Loading..."
                            style="@style/Body1Style"
                            android:background="@drawable/transparent_button"/>

                    </LinearLayout>

                </com.aleena.common.widgets.vScrollView>

            </com.aleena.common.widgets.vSwipeRefreshLayout>

            <!--    -->

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="Update"
                android:textColor="#fff"
                style="@style/ButtonStyle"
                android:background="@drawable/app_theme_button"/>

        </FrameLayout>

    </ViewSwitcher>

</LinearLayout>
