<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="56dp">

        <com.aleena.common.widgets.roboto.RobotoCondensedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:singleLine="false"
            android:lineSpacingExtra="2dp"
            android:text="Add/Edit Processed Stock"
            style="@style/DialogTitleStyle" />

        <View android:layout_width="0dp" android:layout_height="0dp" android:focusable="true" android:focusableInTouchMode="true"/>

        <!--   -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical">

                <com.aleena.common.widgets.vSpinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>

                <!--    -->

                <LinearLayout
                    android:id="@+id/detailsHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.aleena.common.widgets.vTextInputLayout
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/HintMessageStyle"
                            app:errorTextAppearance="@style/ErrorMessageStyle" >

                            <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:inputType="textFilter|textMultiLine"
                                android:focusable="false"
                                style="@style/Body1EdiTextStyle"/>

                        </com.aleena.common.widgets.vTextInputLayout>

                        <com.aleena.common.widgets.vTextInputLayout
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            app:hintTextAppearance="@style/HintMessageStyle"
                            app:errorTextAppearance="@style/ErrorMessageStyle" >

                            <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Time"
                                android:inputType="textFilter|textMultiLine"
                                android:focusable="false"
                                style="@style/Body1EdiTextStyle"/>

                        </com.aleena.common.widgets.vTextInputLayout>

                    </LinearLayout>

                    <!--    -->

                    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="Before Processing"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/before_processing_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Units"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/before_processing_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight * (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="After Processing"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight * (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--     -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_dressed_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dressed Weight * (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_skinless_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Skinless Weight * (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_liver_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Liver Weight (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_gizzard_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gizzard Weight (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_botee_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Botee Weight (in kgs)"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_head_pieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Heads (in pieces)"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_brain_pieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brains (in pieces)"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_trotters_sets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trotters (in sets)"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/after_processing_tilli_pieces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tillies (in pieces)"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="Spoiled"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/spoiled_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Units"
                            android:inputType="number"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--   -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/spoiled_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Weight"
                            android:inputType="numberDecimal"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--    -->

                    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="4dp"
                        android:text="Details"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                    <!--   -->

                    <com.aleena.common.widgets.vTextInputLayout
                        android:id="@+id/processed_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:hintTextAppearance="@style/HintMessageStyle"
                        app:errorTextAppearance="@style/ErrorMessageStyle" >

                        <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Processed by *"
                            android:focusable="false"
                            android:lineSpacingExtra="2dp"
                            android:inputType="textFilter|textMultiLine"
                            style="@style/Body1EdiTextStyle"/>

                    </com.aleena.common.widgets.vTextInputLayout>

                </LinearLayout>

            </LinearLayout>/

        </ScrollView>

    </LinearLayout>

    <!--    -->

    <com.aleena.common.widgets.roboto.RobotoLightButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:text="ADD / UPDATE"
        android:textColor="#fff"
        style="@style/ButtonStyle"
        android:enabled="false"
        android:background="@drawable/orange_button"/>

</FrameLayout>
