<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:text="Amount collected / given?"
        style="@style/DialogTitleStyle" />

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="17dp"
        style="@style/Body1Style" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/collectedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collected"
            android:textColor="#000"
            android:textSize="14dp"
            style="@style/SubHeadStyle"/>

        <RadioButton
            android:id="@+id/returnedAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:text="Returned"
            android:textColor="#000"
            android:textSize="14dp"
            style="@style/SubHeadStyle"/>

    </RadioGroup>

    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
        android:id="@+id/amount_collected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="3dp"
        style="@style/DialogMessageStyle"/><!--numberSigned|-->

    <CheckBox
        android:visibility="gone"
        android:id="@+id/paytmWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:text="Razorpay"
        style="@style/Body1Style"/>

    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
        android:visibility="gone"
        android:id="@+id/paytm_transaction_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:hint="Razorpay Transaction ID"
        android:inputType="textFilter"
        style="@style/DialogMessageStyle"/><!--numberSigned|-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:orientation="horizontal">

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/cancel"
                style="@style/DialogOptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/dialog_button_transparent"
                android:text="CANCEL" />

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/done"
                style="@style/DialogOptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/dialog_button_transparent"
                android:text="DONE" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
