<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--     -->

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   ON LOADING  -->

        <include layout="@layout/fragment_loading" />

        <!--   ON LOADIG COMPLETE  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryMain"
                app:tabIndicatorColor="@color/colorAccentMain"
                app:tabIndicatorHeight="4dp"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.aleena.common.widgets.vViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:id="@+id/coordinatorLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.aleena.common.widgets.vAppBarLayout-->
                <!--android:id="@+id/appBarLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/tabLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorPrimaryMain"-->
                    <!--app:tabIndicatorColor="@color/colorAccentMain"-->
                    <!--app:tabIndicatorHeight="4dp"-->
                    <!--app:layout_scrollFlags="scroll|enterAlways" />-->

            <!--</com.aleena.common.widgets.vAppBarLayout>-->

            <!--&lt;!&ndash;   &ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <!--&lt;!&ndash;    &ndash;&gt;-->

                <!--<com.aleena.common.widgets.vViewPager-->
                    <!--android:id="@+id/viewPager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

            <!--</LinearLayout>-->


        <!--</android.support.design.widget.CoordinatorLayout>-->

    </ViewSwitcher>

</LinearLayout>


