<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#fff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/itemSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/transparent_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.aleena.common.widgets.roboto.RobotoCondensedTextView
                            android:id="@+id/slot"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Slot"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="16dp"
                            android:textColor="#000"
                            style="@style/Body1HeadLineStyle"/>

                        <ImageView
                            android:id="@+id/actionDelete"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete_grey"
                            android:clickable="true"
                            android:background="@drawable/transparent_button"/>

                    </LinearLayout>

                    <!--    -->

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Details"
                        android:lineSpacingExtra="6dp"
                        style="@style/Body1Style"/>

                </LinearLayout>

            </LinearLayout>

            <!--    -->

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/fader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="#66d1d1d1"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
