<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/attribute_opened_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/button_tap_color">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <com.aleena.common.widgets.roboto.RobotoCondensedTextView
            android:id="@+id/attribute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Attribute Name"
            style="@style/Body1HeadLineStyle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical">

            <com.aleena.common.widgets.vSpinner
                android:id="@+id/attribute_options"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <com.aleena.common.widgets.roboto.RobotoCondensedTextView
        android:visibility="gone"
        android:id="@+id/not_applicable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="end|center_vertical"
        android:text="NA"
        android:textColor="@color/disabled_color"
        style="@style/Body1HeadLineStyle"/>

    <Button
        android:id="@+id/attributeSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_button"/>

    <Button
        android:visibility="gone"
        android:id="@+id/disabledIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

</FrameLayout>
