<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--     Register Page     -->

        <LinearLayout
            android:id="@+id/register_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="40dp"
                        android:inputType="number"
                        android:hint="Phone number"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <ImageButton
                    android:id="@+id/pickFromContacts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="end|center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/ic_contacts_grey"/>

            </FrameLayout>



            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/app_theme_button"
                android:text="RECOMMEND"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <!--   SUCCESS / ERROR PAGES  -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!--     Success Page     -->

            <LinearLayout
                android:id="@+id/success_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Thank you for your interest."
                    style="@style/Body1Style"/>

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:id="@+id/success_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Our talent search team will contact you within 24 hours."
                    style="@style/Body1Style"/>

            </LinearLayout>

            <!--     Error Page     -->

            <LinearLayout
                android:id="@+id/error_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Oops, Something went wrong while registering!"
                    style="@style/Body1Style"/>

                <com.aleena.common.widgets.roboto.RobotoLightButton
                    android:id="@+id/reTry"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/app_theme_button"
                    android:text="RETRY"
                    style="@style/ButtonStyle"/>

            </LinearLayout>

        </FrameLayout>

    </ViewSwitcher>

</LinearLayout>
