<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aleena.common.widgets.roboto.RobotoLightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Use Location ?"
        style="@style/DialogTitleStyle"/>

    <com.aleena.common.widgets.roboto.RobotoLightTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="GoCibo wants to change your location settings :"
        style="@style/DialogMessageStyle"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_location_enable" />

        <com.aleena.common.widgets.roboto.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Use GPS, Wi-Fi and mobile networks for location"
            style="@style/DialogMessageStyle"
            android:textSize="15dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:orientation="horizontal">

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/cancel"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:text="NO"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent"/>

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/settings"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:text="YES"
                style="@style/DialogOptionStyle"
                android:background="@drawable/dialog_button_transparent"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
