<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <!--    Chef Details    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.aleena.common.widgets.vCircularImageView
                        android:id="@+id/chef_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:background="@drawable/circular_grey_button"
                        android:src="@drawable/ic_chef"
                        android:scaleType="center"
                        app:border_width="3dp"
                        app:border_color="#ebebeb"/>

                    <com.aleena.common.widgets.roboto.RobotoLightButton
                        android:id="@+id/chefSelector"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_transparent_button"/>

                </FrameLayout>

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:id="@+id/chef_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Chef Name"
                    style="@style/SubHeadStyle"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

        <!--    Item Details    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="DESCRIPTION"
                style="@style/SubHeadStyle"
                android:textColor="?attr/colorPrimary"/>

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Food Item Description here.."
                android:lineSpacingExtra="6dp"
                style="@style/Body1Style"
                android:textColor="#000"/>

        </LinearLayout>

        <!--    Ingradients Details    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="INGREDIENTS"
                style="@style/SubHeadStyle"
                android:textColor="?attr/colorPrimary"/>

            <com.aleena.common.widgets.vFlowLayout
                android:id="@+id/ingradientsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

            </com.aleena.common.widgets.vFlowLayout>

        </LinearLayout>

        <!--    Cuisines Details    -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="CUISINE"
                style="@style/SubHeadStyle"
                android:textColor="?attr/colorPrimary"/>

            <com.aleena.common.widgets.roboto.RobotoLightTextView
                android:id="@+id/item_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cuisines here.."
                style="@style/Body1Style"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

