<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/order_items_status_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:background="@null">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77ccee">

                    <com.aleena.common.widgets.roboto.RobotoLightButton
                        android:visibility="gone"
                        android:id="@+id/call_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:drawableLeft="@drawable/ic_phone_in_talk_white"
                        android:drawablePadding="12dp"
                        android:gravity="left|center_vertical"
                        android:text="Tap to call for orderItemDetails status/cancellation"
                        android:lineSpacingExtra="4dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        style="@style/ButtonStyle"
                        android:background="@drawable/transparent_button"/>

                </FrameLayout>

                <!--    -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="ORDERID"
                        style="@style/Body1Style"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment mode"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="DELIVERY TYPE"
                        style="@style/Body1Style"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="NAME"
                        style="@style/Body1Style"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery address"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_deliver_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="right"
                        android:lineSpacingExtra="6dp"
                        android:text="ADDRESS"
                        style="@style/Body1Style"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order date"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_deliver_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="DD/MM/YYYY"
                        style="@style/Body1Style"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="COUPON"
                        style="@style/Body1Style"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#d1d1d1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total amount"
                        style="@style/Body1HeadLineStyle"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text="\u20B9 XX.X"
                        style="@style/Body1Style"/>
                </LinearLayout>

            </LinearLayout>

            !-- Order Items -->

            <com.aleena.common.widgets.vRecyclerView
                android:id="@+id/orderItemsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
