<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/order_status"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/order_cost"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical" >

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="DD/MM/YYYY"
                        style="@style/Body1Style"
                        android:textColor="#000"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="Order ID : "
                        style="@style/Body1SmallerStyle"
                        android:textColor="#757575"/>

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:id="@+id/order_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="Order Items"
                        style="@style/Body1SmallerStyle"
                        android:textColor="#757575"/>

                </LinearLayout>

                <com.aleena.common.widgets.roboto.RobotoLightTextView
                    android:id="@+id/order_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/app_theme_circular_shape"
                    android:text="price"
                    style="@style/Body1Style"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#d1d1d1" />

        </LinearLayout>

    </LinearLayout>

    <com.aleena.common.widgets.roboto.RobotoLightButton
        android:id="@+id/orderSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_button"/>

</FrameLayout>
