<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_background_pressed_square" android:state_pressed="true" />
    <item android:drawable="@drawable/button_background_enabled_transparent" android:state_enabled="false" />
    <item android:drawable="@drawable/button_background_enabled_transparent" />

</selector>