<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical">

    <!--    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:text="Item Name"
            style="@style/CardBodyStyle.SubHeader" />

        <ImageView
            android:id="@+id/item_type_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/ic_veg"/>
    </FrameLayout>

    <!--   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY : "
            style="@style/CardBodyStyle" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="ITEM_QUANTITY"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

    <!--   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM COST : "
            style="@style/CardBodyStyle" />

        <TextView
            android:id="@+id/item_cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="ITEM_COST"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

    <!--   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER COST : "
            style="@style/CardBodyStyle" />

        <TextView
            android:id="@+id/order_cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="ORDER_COST"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

    <!--   -->

    <LinearLayout
        android:id="@+id/buyerOutstandingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTSTANDING : "
            style="@style/CardBodyStyle" />

        <TextView
            android:id="@+id/buyer_outstanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="BUYER_OUTSTANDING"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

    <!--   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DABBAS : "
            style="@style/CardBodyStyle" />

        <TextView
            android:id="@+id/dabbas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="DABBAS"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

    <!--   -->

    <LinearLayout
        android:id="@+id/specialInstructionsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special instructions : "
            style="@style/CardBodyStyle"/>

        <TextView
            android:id="@+id/special_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:lineSpacingExtra="2dp"
            android:text="SPECIAL_INSTRUCTIONS"
            style="@style/CardBodyStyle.SubHeader"/>

    </LinearLayout>

</LinearLayout>