<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- menu group -->
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/action_edit"
            android:title="EDIT"/>
        <!--<item-->
            <!--android:id="@+id/action_delete"-->
            <!--android:title="DELETE"/>-->
    </group>



</menu>
