<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/tool_bar" />

    <!--       -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle" >

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Mobile Number"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/alternate_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle" >

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Alternate mobile number"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--     -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email address"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/rolesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle" >

                    <com.aleenaecommerce.operations.widgets.RolesCompletionTextView
                        android:id="@+id/roles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:hint="Roles"
                        android:inputType="textMultiLine"
                        style="@style/Body1HeadLineStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/esi_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ESI"
                        android:inputType="textFilter|textCapCharacters"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/driving_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Driving license"
                        android:inputType="textFilter|textCapCharacters"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:text="Vehicle type: "
                        style="@style/Body1Style"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.aleena.common.widgets.roboto.RobotoCondensedRadioButton
                            android:id="@+id/selfOwnedVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self owned"
                            style="@style/Body1HeadLineStyle"/>

                        <com.aleena.common.widgets.roboto.RobotoCondensedRadioButton
                            android:id="@+id/companyOwnedVehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Company owned"
                            style="@style/Body1HeadLineStyle"/>

                    </RadioGroup>

                </LinearLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/vehicle_registration_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle Registration Number"
                        android:inputType="textFilter|textCapCharacters"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/vehicle_insurance_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle Insurance Provider"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/vehicle_insurance_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vehicle Insurance Number"
                        android:inputType="textFilter|textCapCharacters"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/address_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address line 1"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/address_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address line 2"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:inputType="textFilter|textCapWords"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

                <!--    -->

                <com.aleena.common.widgets.vTextInputLayout
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/HintMessageStyle"
                    app:errorTextAppearance="@style/ErrorMessageStyle">

                    <com.aleena.common.widgets.roboto.RobotoLightAppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode"
                        android:inputType="number"
                        style="@style/Body1EdiTextStyle"/>

                </com.aleena.common.widgets.vTextInputLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|center_horizontal"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:backgroundTint="#00C853"
            android:src="@drawable/ic_check_mark"
            app:layout_behavior="com.aleena.common.widgets.vFABSnackbarCoordinateBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
