<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include layout="@layout/tool_bar" />

    <!--   -->

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--     ON LOADING  -->

        <include layout="@layout/fragment_loading"/>

        <!--     ON COMPLETE LOADING -->

        <com.aleena.common.widgets.vRecyclerView
            android:id="@+id/shareAppsHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewSwitcher>


</LinearLayout>
