<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.aleenaecommerce.operations.widgets.KaushanTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add cash box denomination "
        android:padding="8dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15dp"
        android:background="#03A9F4"
        style="@style/Body1HeadLineStyle"/>

    <!--   -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <!--    -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.aleena.common.widgets.roboto.RobotoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Under construction"
                        android:lineSpacingExtra="6dp"
                        style="@style/DialogMessageStyle"/>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <!--  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="CANCEL"
                style="@style/DialogOptionStyle"
                android:background="@drawable/transparent_button"/>

            <com.aleena.common.widgets.roboto.RobotoLightButton
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="SUBMIT"
                style="@style/DialogOptionStyle"
                android:background="@drawable/transparent_button"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
