<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--     ON LOADING  -->

        <include layout="@layout/fragment_loading"/>

        <!--     ON COMPLETE LOADING -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aleena.common.widgets.vRecyclerView
                android:id="@+id/schedulesHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:clipToPadding="false"/>

        </LinearLayout>

    </ViewSwitcher>

</FrameLayout>
