<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="navigation_drawer_width">280dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

</resources>
